NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtY291Z2FyLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fMhEIQQKO1eFSUFDKoSj1DqvolpP0x0HWNFZAAYlR5
SIGNING_SECRET=whsec_S2MAVGz5x5nDBiWO1d4wZXStdPQ7Fd0X

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database
DATABASE_URL="postgresql://x-clone-for-yt-neon_owner:npg_dTWKx9cJ1njB@ep-withered-smoke-a1p2rrs8-pooler.ap-southeast-1.aws.neon.tech/x-clone-for-yt-neon?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://x-clone-for-yt-neon_owner:npg_dTWKx9cJ1njB@ep-withered-smoke-a1p2rrs8.ap-southeast-1.aws.neon.tech/x-clone-for-yt-neon?sslmode=require"